{
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "browser-sync": "^2.26.14",
    "dev-ip": "^1.0.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-data": "^1.3.1",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.2.13",
    "postcss-merge-queries": "^1.0.3",
    "prettier": "^2.4.1",
    "pug": "^3.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.21.0"
  },
  "scripts": {
    "start": "gulp build && gulp server",
    "build": "gulp build",
    "server": "gulp server",
    "styles": "gulp styles",
    "svg": "gulp svg",
    "script": "gulp script",
    "deploy": "scp build/main.css zimamed:/home/u/ulnoknok19/public_html/local/templates/main/template_styles.css && scp build/js/app.js zimamed:/home/u/ulnoknok19/public_html/local/templates/main/js/app.js"
  }
}
